.section {
  background-color: var(--section-bgc-color);
  padding: 40px 0;
  @include tablet {
    padding: 120px 0;
  }
}
.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
  gap: 24px;
  @include tablet {
    margin-bottom: 72px;
    gap: 53px;
  }
  @include desktop {
    gap: 44px;
  }
}
.tabs__item {
  width: calc((100% - 24px) / 2);
  @include tablet {
    width: auto;
  }
}
.btn {
  background-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  color: var(--sec-text-btn-color);
  letter-spacing: inherit;
  width: 100%;
  border: 1px solid var(--sec-text-btn-color);
  border-radius: 16px;
  padding: 8px 16px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    background: #86e543;
    box-shadow: 0px 4px 4px rgba(134, 229, 67, 0.2);
    color: var(--text-btn-color);
  }
  @include tablet {
    padding: 16px 24px;
    width: 132px;
  }
  @include desktop {
    padding: 16px 48px;
    width: 168px;
  }
}
// .line {
//   display: flex;
//   width: 100%;
// }
// .one-part {
// }
// .second-part {
// }
.title {
  margin-bottom: 51px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.16;

  color: var(--prim-text-color);
  @include tablet {
    font-size: 56px;
    line-height: 1.17;
  }
}
// .lines {
// }
// .lines__item {
// }
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  @include tablet {
    gap: 38px;
  }
  @include desktop {
    gap: 20px;
  }
}
.cards__item {
  width: 100%;

  @include tablet {
    width: calc((100% - 38px) / 2);
  }
  @include desktop {
    width: calc((100% - 60px) / 4);
  }
}
.top-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid #86e543;
}
.top-text {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  background: linear-gradient(
    0deg,
    var(--text-btn-color),
    var(--text-btn-color)
  );
  box-shadow: 0px 4px 4px rgba(134, 229, 67, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 16px;
  transform: translateY(100%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  .cards__link:hover &,
  .cards__link:focus & {
    transform: translateY(0);
  }
}
.cards__content {
  margin-top: 8px;
  padding: 0 8px 20px 8px;
}
.cards__item:nth-child(4) > .cards__content {
  @include tablet {
    height: 100px;
  }
}
.cards__name {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.18;
  color: var(--sec-text-color);
  margin-bottom: 8px;
  min-height: 50px;
}
.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.old-price {
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  text-decoration-line: line-through;
  color: var(--old-price-color);
}
.new-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: var(--sec-text-color);
}
.wrapper {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 24px;
}
.point {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ffffff;
}
.point:nth-child(1) {
  animation: pointer 1s ease-in-out infinite;
}
.point:nth-child(2) {
  animation: pointer 1s ease-in-out 0.33s infinite;
}

.point:nth-child(3) {
  animation: pointer 1s ease-in-out 0.66s infinite;
}

@keyframes pointer {
  0%,
  100% {
    width: 16px;
    border-radius: 50%;
  }

  60% {
    width: 40px;
    border-radius: 30px;
  }
}

.tab {
  display: none;
  @include tablet {
    display: flex;
  }
}
.desktop {
  display: none;
  @include desktop {
    display: flex;
  }
}
